{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-TGGFGL6\\RICARDO;Database=FaztPostal;User Id=sa;Password=ricardo;TrustServerCertificate=True;"
  }
}
